# adam

./: README.md  pom.xml
script/: props.cfg  run.sh
src/main/java/adam/: AdamApplication.java
src/main/java/adam/controller/: HelloController.java
src/main/java/com/adam/: AdamApplication.java  AdamConfig.java
src/main/java/com/adam/controller/: HelloController.java
src/main/java/com/adam/dao/: FriendRepository.java
src/main/java/com/adam/manager/: Browser.java
src/main/java/com/adam/manager/action/: FbFriends.java  FbLogin.java  FbStatus.java  Subreddit.java
src/main/java/com/adam/manager/scenario/: Friends.java  PostAThought.java
src/main/java/com/adam/model/: Friend.java
src/main/resources/: application.properties  log4j.properties
src/test/java/adam/: AdamApplicationTests.java
src/test/java/com/adam/: AdamApplicationTests.java
src/test/java/com/adam/manager/action/: SubredditTest.java
src/test/java/com/adam/manager/scenario/: FriendsTest.java  PostAThoughtTest.java
src/test/resources/: showerthoughts_top.json
