log4j.appender.adam=org.apache.log4j.ConsoleAppender
log4j.appender.adam.layout=org.apache.log4j.PatternLayout
log4j.appender.adam.layout.ConversionPattern=%d %5p [%t] %x (%c) %m%n
log4j.category.com.adam=DEBUG, adam
